# $ ............
# $ ........0...
# $ .....0......
# $ .......0....
# $ ....0.......
# $ ......A.....
# $ ............
# $ ............
# $ ........A...
# $ .........A..
# $ ............
# $ ............
# $ 
&fras "input.txt"
AntiNodes ← ≡(/(-:⟜-))▽¬≡/≍./⊂⊞⊟.
:▽¬↥∩=@\n,@..◴.           # unique towers
⍜⇌(↘1)                    # strip
⊜∘≠@\n.                   # split lines
⊃(¤△|/◇⊂≡(□AntiNodes⊚=)¤) # generate anti nodes
▽/↧⊂∩⍉⊃(≥0|>),            # validate in bounds
⊢△◴                       # deduplicate and count
